{
  "name": "vela",
  "private": true,
  "description": "Vela — A-layer AI navigation client monorepo",
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @ailib-official/vela-web dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
